<!DOCTYPE html>

<html lang="en">

<head>

  <title>Login</title>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    body {

      background-color: #2d2d2d;

      color: #fff;

      font-family: Arial, sans-serif;

    }

    .limiter {

      width: 100%;

      margin: 0 auto;

    }

    .container-login100 {

      width: 100%;

      min-height: 100vh;

      display: flex;

      justify-content: center;

      align-items: center;

      padding: 15px;

    }

    .wrap-login100 {

      width: 400px;

      background: #fff;

      border-radius: 10px;

      overflow: hidden;

      display: flex;

      flex-direction: column;

      align-items: center;

      padding: 50px 30px;

    }

    .login100-form-title {

      font-size: 24px;

      color: #000;

      margin-bottom: 50px;

    }

    .input100 {

      font-size: 15px;

      line-height: 1.5;

      color: #666666;

      width: 100%;

      background: #e6e6e6;

      height: 50px;

      border-radius: 25px;

      padding: 0 30px;

      margin-bottom: 25px;

      margin-top: 15px;

      margin-right: 20px;
      margin-left: -25px;

    }

    .focus-input100 {

      display: block;

      position: relative;

      border-radius: 25px;

      z-index: -1;

      width: 100%;

      height: 100%;

      box-shadow: 0px 0px 0px 0px;

      color: rgba(87, 184, 70, 0.8);

    }

    .symbol-input100 {

      font-size: 15px;

      display: flex;

      align-items: center;

      position: absolute;

      border-radius: 25px;

      padding-left: 20px;

      pointer-events: none;

      color: #666666;

      transition: all 0.4s;

    }

    .container-login100-form-btn {

      width: 100%;

      display: flex;

      justify-content: center;

      padding-top: 20px;

    }

    .login100-form-btn {

      font-size: 20px;

      font-weight: bolder;

      line-height: 1.5;

      color: #fff;

      text-transform: uppercase;

      width: 100%;

      height: 50px;

      border-radius: 25px;

      background: #000;

      display: flex;

      justify-content: center;

      align-items: center;

      cursor: pointer;

      transition: background 0.4s;

    }

    .login100-form-btn:hover {

      background: #333333;

    }

    .button {

      font-size: 14px;

      color: #57b846;

      text-decoration: none;

      margin-top: 20px;

    }

  </style>

</head>

<body>

  <div class="limiter">

    <div class="container-login100">

      <div class="wrap-login100">

        <form class="login100-form validate-form">

          <div id="message"></div>

          <span class="login100-form-title">Task Tracking Application</span>

          <div class="wrap-input100 validate-input">

            <input class="input100" type="text" id="username" name="username" placeholder="Username or Email">

            <span class="focus-input100"></span>

            <span class="symbol-input100">

              <i class="fa fa-envelope" aria-hidden="true"></i>

            </span>

          </div>

          <div class="wrap-input100 validate-input" data-validate="Password is required">

            <input class="input100" type="password" id="password" name="pass" placeholder="Password">

            <span class="focus-input100"></span>

            <span class="symbol-input100">

              <i class="fa fa-lock" aria-hidden="true"></i>

            </span>

          </div>

          <div class="container-login100-form-btn">

            <button onclick="LoginUser()" class="login100-form-btn">Login</button>

          </div>

          <h1><a class="button" href="../../register.html">New User? SIGN UP</a></h1>

        </form>

      </div>

    </div>

  </div>
  <!-- <script src="./js/registerlogic.js"></script> -->
	<!--===============================================================================================-->
	<script src="./assets/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="./assets/vendor/bootstrap/js/popper.js"></script>
	<script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="./assets/vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="./assets/vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<!--===============================================================================================-->
	<script src="./js/mainlogin.js"></script>

</body>

</html>